<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Nav bar -->
  <div class="header">
    <div class="left-pane">
      <div class="logo">
        Header Logo
      </div>
    </div>
    <div class="right-pane">
      <ul class="links">
        <li><a href="google.com">header link one</a></li>
        <li><a href="google.com">header link two</a></li>
        <li><a href="google.com">header link three</a></li>
      </ul>
    </div>
  </div>
<!-- End Nav Bar -->
<!-- Hero Section -->
<section class="container hero row">
    <div>
        <h1>This website is awesome</h1>
        <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign Up</button>
    </div>
    <div class="col row">
        <div class="placeholderimg">This is a placeholder image</div>
    </div>
</section>
<!-- End Hero Section -->

<!-- Info Section -->
<section class="container info">
    <div>
        <h2>Some random information.</h2>
    </div>
    <div class="boxes">
        <div class="box">
            <div class="card"></div>
            <div class="infotext">this is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <div class="card"></div>
            <div class="infotext">this is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <div class="card"></div>
            <div class="infotext">this is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <div class="card"></div>
            <div class="infotext">this is some subtext under an illustration or image</div>
        </div>
    </div>
</section>
<!-- End Info Section -->

<!-- Quote Section -->
<section class="container quote">
    <div class="quotetext">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. </p>
    </div>
    <div class="quoter">
        <p>-Thor, God of Thunder</p>
    </div>
</section>
<!-- End Quote Section -->

<!-- CTA Section -->
<section class="container cta">
    <div class="ctacontent">
        <div class="ctainfo">
            <div class="ctatitle">Call to Action! It's time!</div>
            <div class="ctatext">Sign up for our product by clicking that button right over there!</div>
        </div>
        <div class="ctabutton">
            <button>Sign up</button>
        </div>
    </div>
</section>
<!-- End CTA Section -->

<!-- Footer -->
<section class="footer">
    <div class="container footer">
        <div class="footercontent">Copyright &#169; The Odin Project 2021</div>
    </div>
</section>
</body>
</html>